class Solution {
public:
    string reverseWords(string s) {
        stack<string> ans;
        string word = "";
        for(int i = 0; i < s.size(); i++) {
            if (s[i] != ' ') {
                word += s[i];
            } else {
                if (!word.empty()) {
                    ans.push(word);
                    word = "";
                }
            }
        }
        if (!word.empty()) {
            ans.push(word);
        }
        
        string reversedString = "";
        while (!ans.empty()) {
            reversedString += ans.top();
            ans.pop();
            if (!ans.empty()) {
                reversedString += " ";
            }
        }
        return reversedString;
    }
};  
